${AnsiColor.CYAN}

████████╗██╗   ██╗ █████╗      ██╗     ██╗ █████╗ ██╗      █████╗    ██╗███╗   ██╗
╚══██╔══╝██║   ██║██╔══██╗     ██║     ██║██╔══██╗██║     ██╔══██╗   ██║████╗  ██║
   ██║   ██║   ██║███████║     ██║     ██║███████║██║     ███████║   ██║██╔██╗ ██║
   ██║   ╚██╗ ██╔╝██╔══██║██   ██║██   ██║██╔══██║██║     ██╔══██║   ██║██║╚██╗██║
   ██║    ╚████╔╝ ██║  ██║╚█████╔╝╚█████╔╝██║  ██║███████╗██║  ██║██╗██║██║ ╚████║
   ╚═╝     ╚═══╝  ╚═╝  ╚═╝ ╚════╝  ╚════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝╚═╝  ╚═══╝

${AnsiStyle.ITALIC}
author: ThirupathiReddy Vajjala
${AnsiStyle.NORMAL}
